<!DOCTYPE html>
<html lang="en">

<head><!-- Global Site Tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-48253024-2"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-48253024-2');</script><!-- Begin Inspectlet Embed Code --><script type="text/javascript" id="inspectletjs">(function() { window.__insp = window.__insp || []; __insp.push(['wid', 1177713981]); var ldinsp = function(){ if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1177713981&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }; setTimeout(ldinsp, 0); })();</script><!-- End Inspectlet Embed Code -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SixJupiter helps cryptocurrency publishers automate the creation of quality, unique content to reduce their costs and delight their users.">

  <title>SixJupiter: A New Affiliate Network for Cryptocurrency Brokers and Publishers</title>
  
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <link href="fonts/FontAwesome/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="fonts/Ion%20Icons/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="fonts/ElegantThemes%20Icons/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
  
  <link href="css/custom-style.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    var wow = new WOW({
    boxClass:     'wow',      // default
    animateClass: 'animated', // default
    offset:       0,          // default
    mobile:       true,       // default
    live:         true        // default
  });
  wow.init();
</script>
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('2v6xykvs7b4u');
</script>
<!-- End of Async Drift Code -->
</head>

<body>

  <!-- Start Header Section -->
  <nav class="navbar navbar-default navbar-fixed-top transparent-white">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-main-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <a data-scroll href="#" class="navbar-brand">
          <img src="img/logo-w.png" alt="#">
          <img class="brand-fixed" src="img/logo.png" alt="#">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a data-scroll href="#banner3">Home</a>
          </li>

          <li>
            <a data-scroll href="#how">How It Works</a>
          </li>

          <li>
            <a data-scroll href="#examples">Examples</a>
          </li>

<li>
            <a data-scroll href="#jupes">Getting Paid</a>
          </li> 

         <li>
            <a data-scroll href="#about">About + Contact</a>
          </li>

         <li>
<a data-scroll href="#floor"><em>JUP Floor: $3 USD</em></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header Section -->


 <!-- Start Hero Section -->
    <section id="banner3" class="banner-intro bg-feature" data-scroll-id="banner3" tabindex="-1" style="outline: none;">
        <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-offset-1 col-md-6 white banner-content2">
                <h2>An Affiliate Network for Crypto Publishers. Content Included. :)</h2>
<br />
              <ul>
<li>+ Add a page to your site for each of the <strong>1,500+ Ethereum tokens</strong> SixJupiter tracks</li>
<li>+ Work with SixJupiter to ensure this content is <strong>SEO-friendly and original</strong></li>
<li>+ Integrate a <strong>new revenue source</strong> from the relevant and user-friendly affiliate links embedded by SixJupiter</li>    
</ul>
<h3>Use WordPress?</h3>
<ul>
<li>+ Our API will post new and updated content to your site daily</li>
<li>+ Integrates seamlessly into your existing navigation, layout, and search tool</li>
<li>+ Requires virtually no maintenance effort</li>    
</ul>
              </div>
              <div class="col-sm-4 col-md-3 col-md-offset-1 white text-center">
                  <img src="img/coins-six.png">

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKIHA4cO39ayjt4umMdAJL0XzzYydIF7VlYbY5d9jdbIdy0A/viewform?usp=sf_link" target="_blank" class="btn btn-white btn-circled gradient">Join Our Network</a>
    
    <p class="mt20 hero-trial">Or email us at <a class="hero-phone-number" href="mailto:info@sixjupiter.com">info@sixjupiter.com</a></p>

              </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

<section id="how" class="section-padding bg-gray" style="margin-top:-100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-8 m-auto">
        <div class="section-heading">
          <h3>How It Works</h3>
        </div>

<div align="center">

<p><img src="img/flow-chart2.png"></p>
<br />
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKIHA4cO39ayjt4umMdAJL0XzzYydIF7VlYbY5d9jdbIdy0A/viewform?usp=sf_link" target="_blank" class="btn btn-purple btn-circled gradient">Join Our Network</a>
    
    <p class="mt20 hero-trial">Questions? <a class="bluelink" href="mailto:info@sixjupiter.com">info@sixjupiter.com</a></p>
</div>
 

<br />

<h4>The details</h4><br />

<ul style="padding-left:25px;">

<li><strong>+ Data collection.</strong> We collect data from the Ethereum blockchain and various data providers 
(<a href="https://coingecko.com/" target="_blank">CoinGecko</a>, <a href="https://etherscan.com/" target="_blank">Etherscan</a>, <a href="https://ethplorer.io/" target="_blank">Ethplorer</a>, <a href="https://cryptocompare.com/" target="_blank">Cryptocompare</a>, Twitter)
to develop a comprehensive dataset for over 1,500 cryptocurrencies on the Ethereum blockchain. Take a look at <strong><a href="https://sixjupiter.com/crypto/ethereum-one-dictionary.html" target="_blank" class="bluelink">the dataset we build daily</a></strong>.</li>
<li><strong>+ Content generation.</strong> Our artificial intelligence takes this data set and generates text reports, complete with interactive visualizations and relevant affiliate links, for each of the 1,500+ Ethereum tokens in our index. We work with our 
publishing partners to ensure the text is original, helps you target <a href="https://moz.com/blog/long-tail-seo-target-low-volume-keywords-whiteboard-friday" target="_blank" class="bluelink">the longtail</a> of cryptocurrency names/keywords for your SEO strategy, and is consistent with your editorial objective.</li>
<li><strong>+ Seamless integration into your web site.</strong> Reports are posted using the WordPress built into your site, so that they seamlessly integrate into the look, feel, navigation, search, and administration console of your web site. </li>
<li><strong>+ Get paid!</strong> You keep 100% of the banner ad revenue surrounding the content SixJupiter creates for your site. 
Revenue from ads and affiliate links inserted by SixJupiter are shared with you monthly in the form of our cryptocurrency, <a href="https://etherscan.io/token/0xd3626b8f6cbc2f013743c519a25088b1d3f70d89" target="_blank" class="bluelink"> Jupes</a>, which are deposited into the 
Ethereum wallet you specify monthly. Jupes help all the members of the SixJupiter network profit together while also providing the safety of being
able to converted into US dollars, Euros, or other traditional currencies at any time. Learn about how <a data-scroll href="#jupes" class="bluelink">our revenue sharing program works</a>. </li>    
</ul>
      </div>
    </div>  
    
</div>
</section>
<!--  Section about ENd -->

    
  <!--  Section about start   -->
  <section id="examples">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="section-heading text-center">
            <h3>See an Example</h3>
      
<br />Our demo site, <a href="https://sixjupiter.news/" rel="nofollow" target="_blank" class="bluelink">sixjupiter.news</a> shows our custom reports and how they can be integrated into a 
Wordpress site for cryptocurrency publishers. See some specific examples of reports that are updated daily: 
<a href="https://sixjupiter.news/binancecoin/" target="_blank" class="bluelink">Binancecoin</a>, 
<a href="https://sixjupiter.news/omisego/" target="_blank" class="bluelink">Omisego</a>, 
<a href="https://sixjupiter.news/augur/" target="_blank" class="bluelink">Augur</a>, 
<a href="https://sixjupiter.news/simple-token/" target="_blank" class="bluelink">Simple Token</a> and over 1,500 more.  <br />

          <div class="col-sm-12 col-md-offset-1 col-md-10 white text-center" style="padding-top:25px;">
            <a href="https://sixjupiter.news" rel="nofollow" class="btn btn-purple btn-circled gradient" target="_blank">See Our Demo Site</a>
   <p style="padding:15px;"></p>

              </div>

     
          </div>
          <div class="row" style="margin-top:-40px;">

           <div class="col-sm-6">               

    

            </div>

        </div>
      </div>
    </div>
  </div>

</div>
</section>


<section id = "jupes" class="p30 bg-gray">
  <div class="container">
    <div class="row">  
      <div class="col-md-8 m-auto">
        <div class="section-heading">

        <h3>How Advertising Revenue Sharing Works</h3> <br />
      </div>
      <div>

<p><img src="img/jupes-flow.png"></p>

<br /><h4>Why Jupes?</h4><br />

        <p> <ul style="padding-left:25px; line-height:30px;">

<li><strong>+ Fairer Reward for Affiliates.</strong> The industry standard in affiliate marketing is to reward the last click that generates the sale while
ignoring the contributions of others that helped drive users to conversion. By awarding Jupes based on unique visitors SixJupiter helps affiliates at all
points in the conversion funnel. </li>
<li><strong>+ Standardizing Crypto Affiliate Programs.</strong> Cryptocurrency affiliate programs from brokers typically pay out in Ethereum, Bitcoin,
or even another token. SixJupiter standardizes all these into Jupes and allows Jupes to be redeemed for traditional nation-state currencies, which makes
affiliate program management easier for publishers so that they can focus on what they do best: publishing great content.</li>


<br /><h4>The fine print</h4><br />

        <p> <ul style="padding-left:25px; line-height:30px;">

<li><strong>+ Calculating Your Unique Visitor Percentage.</strong> SixJupiter tracks the number of unique visitors that each publisher shows SixJupiter's
ads and content to. SixJupiter does this by installing a Google Analytics snippet on the web pages it shares to your site.</li>
<li><strong>+ Monthly Jupes Minting.</strong> Each month, SixJupiter mints 100 Jupes, its cryptocurrency. Jupes supply and transactions can be observed
<a href="https://etherscan.io/token/0xd3626b8f6cbc2f013743c519a25088b1d3f70d89" target="_blank" class="bluelink">on Etherscan</a>. </li>
<li id="floor"><strong>+ Jupes Distributed Based on Unique Visitor Percentage.</strong> SixJupiter keeps 50 Jupes to fund its operations and reward its core team members. 
The remaining 50 Jupes are distributed proportionally based on how many unique visitors they showed SixJupiter's content to. So, if Property A is responsible for 18%
of all unique visitors that saw SixJupiter content in a given month, Property A will have 9 Jupes deposited into its wallet for that month. 
Unique visitor data and revenue will be shared with members of our network via <a href="https://jupiter-co.slack.com/" target="_blank" class="bluelink">our Slack channel</a>, where publishers
can also engage with each other, our core team, and observe our operating processes in their entirety.
<li><strong>+ SixJupiter Will Always Buy Jupes.</strong> SixJupiter will buy Jupes in exchange for US dollars from any holder of them who has acquired Jupes 
through non-fraudulent means. The amount SixJupiter will pay is based on the amount of US dollars in its revenue pool divided by the outstanding supply of Jupes, <strong><em>thus creating a price floor for Jupes</em></strong>.
Any Jupes purchased are instantly burned, thus reducing the overall supply of Jupes and helping to further support its value. The rate SixJupiter will pay is updated daily
on SixJupiter.com. Prior to requesting a conversion of Jupes into US dollars, holders must complete <a href="https://www.irs.gov/pub/irs-pdf/fw9.pdf" target="_blank">a W9 form</a>, 
so that SixJupiter can remain in compliance with United States' tax authorities. To start a conversion process, simply <a href="mailto:info@sixjupiter.com" class="bluelink">message us</a> to 
initiate an official request.</li>
</p>


<div align="center" style="padding-top:20px;">

<br />

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKIHA4cO39ayjt4umMdAJL0XzzYydIF7VlYbY5d9jdbIdy0A/viewform?usp=sf_link" target="_blank" class="btn btn-purple btn-circled gradient">Join Our Network</a>  



</div>

      </div>
    </div>
  </div>
</section>

<!-- section about us start-->


<section id="about" class="section-padding bg-gray" style="margin-top:15px;">
  <div class="container">
    <div class="row">
      <div class="col-md-8 m-auto">
        <div class="section-heading">
          <h2 class="f-normal f-opensans">About Us</h2>
        </div>

<p style="font-size:16px;margin-top:-20px;margin-bottom:20px;">SixJupiter is a building an <span class="bigstart">ad network owned by the publishers.</span>

<ul style="padding-left:25px;">
<li>+ Our vision is to use Jupes to enable an ad network in which Jupes are used to coordinate activities to help publishers, advertisers, and investors with
minimal centralization. In other words, those who own Jupes will end up controlling the ad network. </li>
<li>+ Our founder, <a href="https://www.linkedin.com/in/simitpatel/" target="_blank" class="bluelink">Simit Patel</a>, 
is a data scientist with over a decade of experience in digital marketing for financial services.</li>
<li>+ Our philosophy is to be as transparent as possible to help build trust in the network.</li>
    
</ul>

<div align="center" style="margin-top:35px; padding-top:10px;">

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKIHA4cO39ayjt4umMdAJL0XzzYydIF7VlYbY5d9jdbIdy0A/viewform?usp=sf_link" class="btn btn-purple btn-circled gradient" target="_blank">Join Our Network</a>
    
    
</div>

      </div>
    </div>  
    
</div>
</section>
<!-- section about us end-->


<!-- section contact start-->
<section id="contact" class="section-padding" style="margin-top:-25px;">
  <div class="container">
    <div class="row">
      <div class="col-md-8 m-auto text-center">

<hr />

        <h2 class="f-normal f-opensans mb30">Contact Us</h2>
      </div>
    </div>
    <div class="row text-center">
     <div class="col-md-12">
       <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="feature-box2 mt15">
            <p>Questions? Comments? Ready to get started? <br>
<a class="bluelink" href="mailto:info@sixjupiter.com">info@sixjupiter.com</a>
            </p> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- section contact End-->


<section id="footer-btm">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center footer-widget">
        <p class="copy "><span>SixJupiter</span> 2019</p>
      </div>
    </div>
  </div>
</section>

<!-- Start Back To Top -->
<a data-scroll id="back-to-top" href="#banner3"><i class="icon ion-chevron-up"></i></a>
<!-- End Back To Top -->

<!--   JQUERY FILES     -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script> 
<script src="js/scripts.js"></script>

</body>

</html>